version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1629642446599";
				xml_map="sdk\\\\hardware/1629642446599";
				html_map="sdk\\\\hardware/1629642446599";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1629642557914";
				xml_map="sdk\\\\bsp/1629642557914";
				html_map="sdk\\\\bsp/1629642557914";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1629642565344";
				xml_map="sdk\\\\application/1629642565344";
				html_map="sdk\\\\application/1629642565344";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1629646014230";
				xml_map="sdk\\\\bsp/1629646014230";
				html_map="sdk\\\\bsp/1629646014230";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
