version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1629379852008";
				xml_map="sdk\\\\hardware/1629379852008";
				html_map="sdk\\\\hardware/1629379852008";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1629379969873";
				xml_map="sdk\\\\bsp/1629379969873";
				html_map="sdk\\\\bsp/1629379969873";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1629379979802";
				xml_map="sdk\\\\application/1629379979802";
				html_map="sdk\\\\application/1629379979802";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1629451502678";
				xml_map="sdk\\\\bsp/1629451502678";
				html_map="sdk\\\\bsp/1629451502678";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
